# HTCondor submission for Option C: Reduced Complexity
universe = vanilla
executable = /lustre/home/dthumm/CASTOR/electricity/htcondor/run_hybrid_lite.sh

# Arguments: country, d_dim, seed
arguments = $(country) $(d_dim) $(seed)

# Resource requirements - lighter model, less GPU needed
request_cpus = 4
request_memory = 24G
request_gpus = 1
Requirements = (CUDAGlobalMemoryMb >= 24000) && (TARGET.CUDACapability >= 6.0)

# Environment
getenv = True

# Output files
output = /lustre/home/dthumm/CASTOR/electricity/htcondor/logs/hybrid_lite_$(country)_d$(d_dim)_s$(seed).out
error = /lustre/home/dthumm/CASTOR/electricity/htcondor/logs/hybrid_lite_$(country)_d$(d_dim)_s$(seed).err
log = /lustre/home/dthumm/CASTOR/electricity/htcondor/logs/hybrid_lite_$(country)_d$(d_dim)_s$(seed).log

# Job parameters from file
queue country, d_dim, seed from job_params_hybrid_fixes.txt
