DE univariate 2 0 14
DE univariate 2 42 14
DE univariate 2 123 14
DE univariate 4 0 14
DE univariate 4 42 14
DE univariate 4 123 14
DE multivariate 2 0 14
DE multivariate 2 42 14
DE multivariate 2 123 14
DE multivariate 4 0 14
DE multivariate 4 42 14
DE multivariate 4 123 14
FR univariate 2 0 14
FR univariate 2 42 14
FR univariate 2 123 14
FR univariate 4 0 14
FR univariate 4 42 14
FR univariate 4 123 14
FR multivariate 2 0 14
FR multivariate 2 42 14
FR multivariate 2 123 14
FR multivariate 4 0 14
FR multivariate 4 42 14
FR multivariate 4 123 14
DE univariate 2 42 28
DE multivariate 2 42 28
FR univariate 2 42 28
FR multivariate 2 42 28
