# HTCondor submission file for re-running ALL experiments with accuracy metric
# Created: 2026-01-26
#
# This re-runs all model/dataset/d_dim/task combinations to include the new
# directional accuracy metric in the results.

Universe = vanilla
Executable = /lustre/home/dthumm/CASTOR/electricity/htcondor/run_multiseed_job.sh

# Resource requirements
RequestCpus = 2
RequestMemory = 16384
RequestGPUs = 1
Requirements = (CUDAGlobalMemoryMb >= 12000) && (TARGET.CUDACapability >= 6.0)

# Environment
GetEnv = True

# Job configuration
+MaxRuntime = 14400
+JobBatchName = "rerun_accuracy"

# Log files
Arguments = $(model) $(dataset) $(d_dim) $(task)
Log = /lustre/home/dthumm/CASTOR/electricity/htcondor/logs/rerun_$(model)_$(dataset)_d$(d_dim)_$(task).log
Output = /lustre/home/dthumm/CASTOR/electricity/htcondor/logs/rerun_$(model)_$(dataset)_d$(d_dim)_$(task).out
Error = /lustre/home/dthumm/CASTOR/electricity/htcondor/logs/rerun_$(model)_$(dataset)_d$(d_dim)_$(task).err

# ============================================================================
# DS3M_UV - All combinations (18 jobs)
# ============================================================================
Queue model, dataset, d_dim, task from (
ds3m_uv, DE, 2, estimation
ds3m_uv, DE, 3, estimation
ds3m_uv, DE, 4, estimation
ds3m_uv, FR, 2, estimation
ds3m_uv, FR, 3, estimation
ds3m_uv, FR, 4, estimation
ds3m_uv, DE_FR, 2, estimation
ds3m_uv, DE_FR, 3, estimation
ds3m_uv, DE_FR, 4, estimation
ds3m_uv, DE, 2, prediction
ds3m_uv, DE, 3, prediction
ds3m_uv, DE, 4, prediction
ds3m_uv, FR, 2, prediction
ds3m_uv, FR, 3, prediction
ds3m_uv, FR, 4, prediction
ds3m_uv, DE_FR, 2, prediction
ds3m_uv, DE_FR, 3, prediction
ds3m_uv, DE_FR, 4, prediction
)

# ============================================================================
# DS3M_MV - All combinations (18 jobs)
# ============================================================================
Queue model, dataset, d_dim, task from (
ds3m_mv, DE, 2, estimation
ds3m_mv, DE, 3, estimation
ds3m_mv, DE, 4, estimation
ds3m_mv, FR, 2, estimation
ds3m_mv, FR, 3, estimation
ds3m_mv, FR, 4, estimation
ds3m_mv, DE_FR, 2, estimation
ds3m_mv, DE_FR, 3, estimation
ds3m_mv, DE_FR, 4, estimation
ds3m_mv, DE, 2, prediction
ds3m_mv, DE, 3, prediction
ds3m_mv, DE, 4, prediction
ds3m_mv, FR, 2, prediction
ds3m_mv, FR, 3, prediction
ds3m_mv, FR, 4, prediction
ds3m_mv, DE_FR, 2, prediction
ds3m_mv, DE_FR, 3, prediction
ds3m_mv, DE_FR, 4, prediction
)

# ============================================================================
# FANTOM_BEM - All combinations (18 jobs)
# Note: FANTOM doesn't distinguish estimation/prediction in the same way,
# but we run both task types for consistency
# ============================================================================
Queue model, dataset, d_dim, task from (
fantom_bem, DE, 2, estimation
fantom_bem, DE, 3, estimation
fantom_bem, DE, 4, estimation
fantom_bem, FR, 2, estimation
fantom_bem, FR, 3, estimation
fantom_bem, FR, 4, estimation
fantom_bem, DE_FR, 2, estimation
fantom_bem, DE_FR, 3, estimation
fantom_bem, DE_FR, 4, estimation
fantom_bem, DE, 2, prediction
fantom_bem, DE, 3, prediction
fantom_bem, DE, 4, prediction
fantom_bem, FR, 2, prediction
fantom_bem, FR, 3, prediction
fantom_bem, FR, 4, prediction
fantom_bem, DE_FR, 2, prediction
fantom_bem, DE_FR, 3, prediction
fantom_bem, DE_FR, 4, prediction
)

# ============================================================================
# DS3M_CAUSAL - All combinations (18 jobs)
# ============================================================================
Queue model, dataset, d_dim, task from (
ds3m_causal, DE, 2, estimation
ds3m_causal, DE, 3, estimation
ds3m_causal, DE, 4, estimation
ds3m_causal, FR, 2, estimation
ds3m_causal, FR, 3, estimation
ds3m_causal, FR, 4, estimation
ds3m_causal, DE_FR, 2, estimation
ds3m_causal, DE_FR, 3, estimation
ds3m_causal, DE_FR, 4, estimation
ds3m_causal, DE, 2, prediction
ds3m_causal, DE, 3, prediction
ds3m_causal, DE, 4, prediction
ds3m_causal, FR, 2, prediction
ds3m_causal, FR, 3, prediction
ds3m_causal, FR, 4, prediction
ds3m_causal, DE_FR, 2, prediction
ds3m_causal, DE_FR, 3, prediction
ds3m_causal, DE_FR, 4, prediction
)
