FR, independent, end_to_end, 2, 42
FR, independent, end_to_end, 2, 43
FR, independent, end_to_end, 2, 44
FR, shared_backbone, end_to_end, 2, 42
FR, shared_backbone, end_to_end, 2, 43
FR, shared_backbone, end_to_end, 2, 44
DE, independent, end_to_end, 2, 42
DE, independent, end_to_end, 2, 43
DE, independent, end_to_end, 2, 44
DE, shared_backbone, end_to_end, 2, 42
DE, shared_backbone, end_to_end, 2, 43
DE, shared_backbone, end_to_end, 2, 44
ALL, independent, end_to_end, 2, 42
ALL, independent, end_to_end, 2, 43
ALL, independent, end_to_end, 2, 44
ALL, shared_backbone, end_to_end, 2, 42
ALL, shared_backbone, end_to_end, 2, 43
ALL, shared_backbone, end_to_end, 2, 44
