DE,2,123,independent
DE,2,456,independent
DE,2,789,independent
DE,2,1011,independent
DE,2,123,high_lambda
DE,2,456,high_lambda
DE,2,789,high_lambda
DE,2,1011,high_lambda
DE,2,123,noise_init
DE,2,456,noise_init
DE,2,789,noise_init
DE,2,1011,noise_init
DE,2,123,combined
DE,2,456,combined
DE,2,789,combined
DE,2,1011,combined
FR,2,123,independent
FR,2,456,independent
FR,2,789,independent
FR,2,1011,independent
FR,2,123,high_lambda
FR,2,456,high_lambda
FR,2,789,high_lambda
FR,2,1011,high_lambda
FR,2,123,noise_init
FR,2,456,noise_init
FR,2,789,noise_init
FR,2,1011,noise_init
FR,2,123,combined
FR,2,456,combined
FR,2,789,combined
FR,2,1011,combined
