# HTCondor submit file for Improved Training experiments
# Runs DS3M-Causal with all Phase 2 improvements:
# - Temperature annealing (tau=1.0 -> 0.1) for sparse binary edges
# - Regime differentiation constraint for distinct DAGs per regime
# - Early stopping based on directional accuracy
# - Reduced sparsity penalty (0.0001)
#
# Submit with: condor_submit_bid 100 improved.sub

universe = vanilla
executable = /lustre/home/dthumm/FANTOM/shared_backbone/htcondor/run_improved_job.sh

# Resource requirements
request_cpus = 4
request_memory = 32GB
request_disk = 10GB
request_gpus = 1

# Standard GPU (20GB+ VRAM)
requirements = (CUDAGlobalMemoryMb >= 20000)

# Job priority
priority = 100

# Max runtime 10 hours (longer due to more training steps + temp annealing)
+MaxRuntime = 36000

# Output and log files
log = /lustre/home/dthumm/FANTOM/shared_backbone/logs/improved_$(market)_d$(d_dim)_s$(seed).log
output = /lustre/home/dthumm/FANTOM/shared_backbone/logs/improved_$(market)_d$(d_dim)_s$(seed).out
error = /lustre/home/dthumm/FANTOM/shared_backbone/logs/improved_$(market)_d$(d_dim)_s$(seed).err

# Environment
getenv = True

# Job arguments: market d_dim seed
arguments = $(market) $(d_dim) $(seed)

queue market,d_dim,seed from /lustre/home/dthumm/FANTOM/shared_backbone/htcondor/improved_params.txt
