# HTCondor submit file for Target-Constrained DAG experiments
# Runs DS3M-Causal with target constraint to encourage edges TO Price
#
# Key differences from standard run:
# - lambda_target=10.0 (encourages edges to Price)
# - lambda_sparse=0.001 (reduced sparsity penalty)
# - max_auglag_steps=200 (longer training for DAG convergence)
# - early_stopping_patience=25 (more patient)
#
# Submit with: condor_submit_bid 100 target_constrained.sub

universe = vanilla
executable = /lustre/home/dthumm/FANTOM/shared_backbone/htcondor/run_target_constrained_job.sh

# Resource requirements
request_cpus = 4
request_memory = 32GB
request_disk = 10GB
request_gpus = 1

# Standard GPU (20GB+ VRAM)
requirements = (CUDAGlobalMemoryMb >= 20000)

# Job priority
priority = 100

# Max runtime 8 hours (longer due to more training steps)
+MaxRuntime = 28800

# Output and log files
log = /lustre/home/dthumm/FANTOM/shared_backbone/logs/target_constrained_$(market)_d$(d_dim)_s$(seed).log
output = /lustre/home/dthumm/FANTOM/shared_backbone/logs/target_constrained_$(market)_d$(d_dim)_s$(seed).out
error = /lustre/home/dthumm/FANTOM/shared_backbone/logs/target_constrained_$(market)_d$(d_dim)_s$(seed).err

# Environment
getenv = True

# Job arguments: market d_dim seed
arguments = $(market) $(d_dim) $(seed)

queue market,d_dim,seed from /lustre/home/dthumm/FANTOM/shared_backbone/htcondor/target_constrained_params.txt
